#
# This is the BUSCOv4 default configuration file.
# Rename it as config.ini and edit the path and command values to match your own environnment.
# You can use the script busco_configurator.py to do it for you
# Many of the options in the busco_run section can alternatively be set using command line arguments. See the help prompt (busco -h) for details.
# WARNING: passing a parameter through the command line overrides the value specified in this file.
#
# You need to set the path to this file in the environment variable BUSCO_CONFIG_FILE
# as follows:
# export BUSCO_CONFIG_FILE="/path/to/myconfig.ini"
#
# Enable a parameter by removing ";"
#
[busco_run]
# Input file
;in = /path/to/input_file.fna
# Run name, used in output files and folder
;out = BUSCO_run
# Where to store the output directory
;out_path = /path/to/output_folder
# Path to the BUSCO dataset
;lineage_dataset = bacteria
# Which mode to run (genome / proteins / transcriptome)
;mode = genome
# Run lineage auto selector
;auto-lineage = True
# Run auto selector only for non-eukaryote datasets
;auto-lineage-prok = True
# Run auto selector only for eukaryote datasets
;auto-lineage-euk = True
# How many threads to use for multithreaded steps
;cpu = 16
# Force rewrite if files already exist (True/False)
;force = False
# Restart a previous BUSCO run (True/False)
;restart = False
# Blast e-value
;evalue = 1e-3
# How many candidate regions (contigs, scaffolds) to consider for each BUSCO
;limit = 3
# Augustus long mode for retraining (True/False)
;long = False
# Augustus species
;augustus_species = human
# Augustus parameters
;augustus_parameters='--genemodel=intronless,--singlestrand=false'
# Quiet mode (True/False)
;quiet = False
# Local destination path for downloaded lineage datasets
;download_path = ./busco_downloads/
# Run offline
;offline=True
# Ortho DB Datasets version
;datasets_version = odb10
# URL to BUSCO datasets
;download_base_url = https://busco-data.ezlab.org/v4/data/
# Download most recent BUSCO data and files
;update-data = True

[tblastn]
path = /ncbi-blast-2.10.1+/bin/
command = tblastn

[makeblastdb]
path = /ncbi-blast-2.10.1+/bin/
command = makeblastdb

[augustus]
path = /augustus/bin/
command = augustus

[etraining]
path = /augustus/bin/
command = etraining

[gff2gbSmallDNA.pl]
path = /augustus/scripts/
command = gff2gbSmallDNA.pl

[new_species.pl]
path = /augustus/scripts/
command = new_species.pl

[optimize_augustus.pl]
path = /augustus/scripts/
command = optimize_augustus.pl

[hmmsearch]
path = /usr/local/bin/
command = hmmsearch

[sepp]
path = /home/biodocker/sepp/
command = run_sepp.py

[prodigal]
path = /usr/local/bin/
command = prodigal
